YoutubeDownloader/MainPage.xaml

<Page
    x:Class="YoutubeDownloader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YoutubeDownloader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="XamlResources/ResourcesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:PageResultsFormatter x:Key="PageConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar x:Name="SelectionMenu" Visibility="Collapsed">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Clear" Label="Remove from list" Click="SelectionRemove"></AppBarButton>
            <AppBarButton Icon="Pictures" Label="Download thumbnails" Click="DownloadThumbnails"></AppBarButton>
            <AppBarButton Icon="MusicInfo" Label="Edit tags">
                <AppBarButton.Flyout>
                    <Flyout x:Name="MassEditFlyout">
                        <StackPanel Orientation="Vertical" Width="200" Margin="5">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="Artist"></TextBlock>
                            <TextBox x:Name="MassEditTagArtist"></TextBox>
                            <TextBlock Text="Album"></TextBlock>
                            <TextBox x:Name="MassEditTagAlbum"></TextBox>
                            <Button Margin="10" HorizontalAlignment="Stretch" Click="MassEditTags">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon HorizontalAlignment="Left" Symbol="Accept"></SymbolIcon>
                                    <TextBlock>Accept</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Download" Label="Download" Click="MassEditDownload"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource AppBarBorderThemeBrush}"> <!-- Root -->
        <Grid.ColumnDefinitions> <!-- Split view + Main Content -->
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Height="Auto"> <!-- Bottom Details + Media element-->
            <Grid Background="LightGray" x:Name="VideoDetails" Visibility="Collapsed"> <!-- Details bar -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/> <!--Top color bar-->
                    <RowDefinition Height="*"/> <!-- Content -->
                    <RowDefinition Height="3"/> <!--Bottom color bar-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3"/> <!-- Left color bar -->
                    <ColumnDefinition Width="50"/> <!-- Close button-->
                    <ColumnDefinition Width="*"/> <!-- Content -->
                    <ColumnDefinition Width="3"/> <!-- Right color bar -->
                </Grid.ColumnDefinitions>
                <Grid  Grid.ColumnSpan="4" Background="{StaticResource SystemControlBackgroundAccentBrush}"/>
                <Grid  Grid.ColumnSpan="4" Grid.Row="3" Background="{StaticResource SystemControlBackgroundAccentBrush}"/>
                <Grid  Grid.RowSpan="3" Background="{StaticResource SystemControlBackgroundAccentBrush}"/>
                <Grid  Grid.RowSpan="3" Grid.Column="3" Background="{StaticResource SystemControlBackgroundAccentBrush}"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <StackPanel Margin="2,0,5,0">
                        <TextBlock Text="Title" HorizontalAlignment="Center" ></TextBlock>
                        <AutoSuggestBox  x:Name="DetailsTitleSuggestsBox" MaxWidth="250" MinWidth="100" GotFocus="DetailsSuggestClicked" TextChanged="DetailsTitleTextChange" SuggestionChosen="DetailsTitleSuggestionChosen"/>
                    </StackPanel>
                    <StackPanel Margin="2,0,5,0" >
                        <TextBlock Text="Artist" HorizontalAlignment="Center"></TextBlock>
                        <AutoSuggestBox x:Name="DetailsArtistSuggestsBox" MaxWidth="250" MinWidth="100" GotFocus="DetailsSuggestClicked" TextChanged="DetailsArtistTextChange" SuggestionChosen="DetailsArtistSuggestionChosen"/>
                    </StackPanel>
                    <StackPanel Margin="2,0,5,0">
                        <TextBlock Text="Album" HorizontalAlignment="Center"></TextBlock>
                        <TextBox x:Name="DetailsAlbum" TextChanged="DetailsAlbumTextChanged" ></TextBox>
                    </StackPanel>
                    <StackPanel Margin="2,0,5,0">
                        <TextBlock Text="Track No." HorizontalAlignment="Center"></TextBlock>
                        <TextBox x:Name="DetailsTrackNumber"></TextBox>
                    </StackPanel>
                    <!--<StackPanel Margin="2,0,5,0">
                        <TextBlock Text="Trim start : " HorizontalAlignment="Center"/>
                        <TextBox x:Name="FlyoutTrimStart"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="2,0,5,0">
                        <TextBlock Text="Trim end : " HorizontalAlignment="Center"/>
                        <TextBox x:Name="FlyoutTrimEnd"></TextBox>
                    </StackPanel>-->
                </StackPanel>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="40" Width="40" Margin="0,8" Click="DetailsClose">
                    <SymbolIcon Symbol="Cancel"></SymbolIcon>
                </Button>
            </Grid>
            <StackPanel x:Name="TrimControls" Orientation="Horizontal"  Height="48" Width="205"  Background="LightGray" HorizontalAlignment="Left" Visibility="Collapsed" Grid.Row="2">
                <Button  Margin="5" VerticalAlignment="Top" Height="35" Visibility="Visible" FontSize="13.333" Background="Transparent" ToolTipService.ToolTip="Trim start" Click="TrimSetStart" >
                    <SymbolIcon Symbol="Import" RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform Rotation="180"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </Button>
                <TextBlock x:Name="TrimControlsStartLabel" Text="0:00" VerticalAlignment="Center" Margin="5,0"/>
                <SymbolIcon Symbol="More"/>
                <TextBlock x:Name="TrimControlsEndLabel" Text="0:00" VerticalAlignment="Center" Margin="5,0"/>
                <Button  Margin="5" VerticalAlignment="Top" Height="35" Visibility="Visible" FontSize="13.333" Background="Transparent" ToolTipService.ToolTip="Trim end" Click="TrimSetEnd">
                    <SymbolIcon Symbol="Import"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <MediaElement Margin="205,0,0,0" Height="48" AreTransportControlsEnabled="True" Width="Auto" x:Name="Preview" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Visibility="{Binding ElementName=TrimControls, Path=Visibility}" MediaOpened="PreviewMediaOpened">
            <!--<MediaElement.TransportControls> TODO
                <local:CustomMediaTransportControls/>
            </MediaElement.TransportControls>-->
            <MediaElement.TransportControls>
                <MediaTransportControls IsCompact="True" Height="48" IsFullWindowButtonVisible="False" Background="Transparent"/>
            </MediaElement.TransportControls>
        </MediaElement>

        <SplitView x:Name="MainMenu" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="290" PaneClosed="HideAllPaneGrids" Grid.ColumnSpan="2"> <!-- Settings <-> LitView -->
            <SplitView.Pane>
                <ScrollViewer x:Name="PaneScrollViewer" VerticalScrollBarVisibility="Auto">
                    <Grid Background="LightGray">
                        <StackPanel Margin="0,0,0,35">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="HamburgerButton"  FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Background="Transparent" Width="50" Height="50" Click="OpenOututFolder">
                                    <SymbolIcon Symbol="Folder"/>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="BtnSettings" FontFamily="Segoe MDL2 Assets" Content="&#57621;" Width="50" Height="50" Background="Transparent" Click="BtnSettings_Click"/>
                                <Button x:Name="BtnSettingsText" FontWeight="Bold" Content="Settings" FontSize="18" Background="Transparent" Click="BtnSettingsInner_Click" Width="220" HorizontalAlignment="Left" Height="49"/>
                            </StackPanel>
                            <Grid x:Name="GridSettings" Height="Auto" Background="#7FF1F1F1" Visibility="Collapsed"> <!-- Settings mess -->
                                <StackPanel HorizontalAlignment="Center" Width="230" Margin="19,0,31,0">
                                    <!-- On/Off Swicthes -->
                                    <StackPanel Orientation="Horizontal" Margin="0,5">
                                        <TextBlock Text="Start download automatically:" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords" Width="130"/>
                                        <ToggleSwitch x:Name="SettingAutoDownload" HorizontalAlignment="Center" VerticalAlignment="Center"  HorizontalContentAlignment="Center"  Margin="10,0,0,0" Toggled="ChangeSetting"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5">
                                        <TextBlock Text="Set album name to playlist name:" TextAlignment="Center" TextWrapping="WrapWholeWords" Width="130"/>
                                        <ToggleSwitch x:Name="SettingSetAlbumAsPlaylistName" HorizontalAlignment="Left" VerticalAlignment="Center"  HorizontalContentAlignment="Center"  Margin="10,0,0,0" Toggled="ChangeSetting"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,5">
                                        <TextBlock Text="Set filename to title: " TextWrapping="WrapWholeWords" TextAlignment="Center" HorizontalAlignment="Left" Width="130" VerticalAlignment="Center"/>
                                        <ToggleSwitch x:Name="SettingRenameFile" HorizontalAlignment="Center" Margin="10,0,0,0"  VerticalAlignment="Center"  HorizontalContentAlignment="Center"  Toggled="ChangeSetting"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5">
                                        <TextBlock Text="Make attempt to parse tags from video info:" TextWrapping="WrapWholeWords" TextAlignment="Center" HorizontalAlignment="Left" Width="130" VerticalAlignment="Center"/>
                                        <ToggleSwitch x:Name="SettingAttemptToParseTags" HorizontalAlignment="Center" Margin="10,0,0,0"  VerticalAlignment="Center"  HorizontalContentAlignment="Center"  Toggled="ChangeSetting"/>
                                    </StackPanel>
                                    <!--/ On/Off Swicthes-->

                                    <!-- Sliders -->
                                    <TextBlock Text="Max pararell downloads: " TextAlignment="Center"/>
                                    <Grid Height="40">
                                        <TextBlock Margin="193,10,0,10" Text="{Binding ElementName=SettingMaxPararellDownloads, Path=Value}" TextAlignment="Center"/>
                                        <Slider x:Name="SettingMaxPararellDownloads" Maximum="5" Minimum="1" Margin="0,0,41,0" ValueChanged="ChangeSliderSetting" Value="2"/>
                                    </Grid>

                                    <TextBlock Text="Max pararell conversions: " TextAlignment="Center"/>
                                    <Grid Height="40">
                                        <TextBlock Margin="193,10,0,10" Text="{Binding ElementName=SettingMaxPararellConv, Path=Value}" TextAlignment="Center"/>
                                        <Slider x:Name="SettingMaxPararellConv" Maximum="5" Minimum="1" Margin="0,0,41,0" ValueChanged="ChangeSliderSetting" Value="2"/>
                                    </Grid>
                                    <TextBlock Text="Max results per page: " TextAlignment="Center"/>
                                    <Grid Height="40">
                                        <TextBlock Margin="193,10,0,10" Text="{Binding ElementName=SettingResultsPerPage, Path=Value , Converter={StaticResource PageConverter}}" TextAlignment="Center"/>
                                        <Slider x:Name="SettingResultsPerPage" Maximum="31" Minimum="5" Margin="0,0,41,0" ValueChanged="ChangeSliderSetting" Value="5"/>
                                    </Grid>
                                    <!-- / Sliders-->
                                    
                                    <!-- Combo boxes -->
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <StackPanel>
                                            <TextBlock Text="Output format:" TextAlignment="Center" Margin="0,0,5,0"/>
                                            <Grid Height="60">
                                                <ComboBox x:Name="ComboOutputFormat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,10,5,10" SelectionChanged="ChangePrefferedFormat">
                                                    <TextBlock x:Name="OptFormatMP3" Text="MP3" HorizontalAlignment="Stretch" />
                                                    <TextBlock x:Name="OptFormatMP4" Text="MP4" HorizontalAlignment="Stretch" />
                                                    <TextBlock x:Name="OptFormatM4A" Text="M4A" HorizontalAlignment="Stretch" />
                                                </ComboBox>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Text="Output quality:" TextAlignment="Center" Margin="5,0,0,0"/>
                                            <Grid Height="60">
                                                <ComboBox x:Name="ComboOutputQuality" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,10,5,10" SelectionChanged="ChangePrefferedQuality">
                                                    <TextBlock x:Name="OptQualityAuto" Text="Auto" HorizontalAlignment="Stretch" />
                                                    <TextBlock x:Name="OptQualityLow" Text="High" HorizontalAlignment="Stretch" />
                                                    <TextBlock x:Name="OptQualityMedium" Text="Low" HorizontalAlignment="Stretch" />
                                                    <TextBlock x:Name="OptQualityHigh" Text="Medium" HorizontalAlignment="Stretch" />
                                                </ComboBox>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                    <!-- /Combo boxes-->

                                    <TextBlock Text="Output folder:" TextAlignment="Center" Margin="5"/>
                                    <Grid Height="50">
                                        <Button Margin="179,12,0,11" Width="41"  FontFamily="Segoe MDL2 Assets" Content="&#xE10C;" Click="SelectOutputFolder" />
                                        <TextBox x:Name="SettingOutputFolder" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" IsReadOnly="True"/>
                                    </Grid>

                                </StackPanel>
                            </Grid>

                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="BtnHistory" FontFamily="Segoe MDL2 Assets" Content="&#57692;" Width="50" Height="50" Background="Transparent" Click="BtnHistory_Click"/>
                                <Button x:Name="BtnInnerHistory" FontWeight="Bold" Content="History" FontSize="18" Background="Transparent" Click="BtnHistoryInner_Click" Width="220" HorizontalAlignment="Left" Height="49"/>
                            </StackPanel>

                            <Grid x:Name="GridHistory" MaxHeight="300" Background="#7FF1F1F1" Visibility="Collapsed" HorizontalAlignment="Left" Width="275">
                                <ProgressRing x:Name="HistoryWorking" Margin="5" Width="50" Height="50" Visibility="Collapsed" IsActive="True"/>
                                <ListView x:Name="HistoryList" Margin="5" Height="Auto">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </Grid>

                        </StackPanel>
                        <Button x:Name="PreviewCancel" Grid.Column="0" Visibility="{Binding ElementName=TrimControls, Path=Visibility}" VerticalAlignment="Bottom" Background="Transparent" Margin="5" Height="35" FontSize="13.333" Click="VideoPreviewCancel">
                            <SymbolIcon Symbol="Cancel"/>
                        </Button>
                    </Grid>
                </ScrollViewer>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="4,10,16,56" x:Name="ContentLayoutRoot"> <!-- Main content display -->
                    <Grid.RowDefinitions> <!--Top contrrols for URL and bottom for ListView-->
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"> <!-- Grid with top controls-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/> <!--Label for URL + selection manipulation-->
                            <ColumnDefinition Width="*"/> <!-- URL text box -->
                            <ColumnDefinition Width="50"/> <!-- Page buttons -->
                            <ColumnDefinition MinWidth="100" MaxWidth="200"/> <!-- Get data button -->
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Left" Margin="4,11,0,0" TextWrapping="Wrap" Text="Youtube URL:" VerticalAlignment="Top" Height="20" Width="100" Grid.Column="0"/>
                        <StackPanel Margin="0,36,0,0" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center">
                            <Button x:Name="SelectAll" FontFamily="Segoe MDL2 Assets" Content="&#57678;" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="29" Width="40" Background="{x:Null}" Click="SelectionAll" ToolTipService.ToolTip="Select all." />
                            <Button x:Name="SelectInvert" FontFamily="Segoe MDL2 Assets" Content="&#57797;" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="29" Width="40" Background="{x:Null}" Click="SelectionInvert" ToolTipService.ToolTip="Invert Selection" />
                        </StackPanel>
                        <TextBox x:Name="BoxID" Margin="10" TextWrapping="Wrap" Text="PLr2_DSCNkZZMfkTdMverA_1tAPS9dwguS" HorizontalAlignment="Stretch" Height="Auto" Grid.Column="1" Grid.ColumnSpan="2"/>

                        <StackPanel x:Name="Pages" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Visibility="Collapsed">
                            <Button x:Name="NextPage" Background="{x:Null}" Click="NextPage_Click" Style="{StaticResource ButtonDisabledStyle}">
                                <SymbolIcon Symbol="Forward"/>
                            </Button>
                            <Button x:Name="PrevPage" Background="{x:Null}" Click="PrevPage_Click" Margin="0,2,0,0" Style="{StaticResource ButtonDisabledStyle}">
                                <SymbolIcon Symbol="Back"/>
                            </Button>
                        </StackPanel>
                        <Button x:Name="BtnDownload" Content="Get videos" Height="Auto" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="BtnDownload_Click" Grid.Column="3"/>
                    </Grid>

                    <ListView x:Name="VideoList" Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Width="Auto" SelectionChanged="VideoItemSelected" Height="Auto" SelectionMode="Multiple" Grid.Row="1" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <TextBlock x:Name="EmptyNotice" Margin="{Binding ElementName=VideoList, Path=Margin}" Visibility="Visible" Text="We've come up empty... Pull some viedos from youtube." TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFB9B9B9" Grid.Row="1" />
                    <ProgressRing x:Name="SpinnerLoadingPlaylist" BorderBrush="#FFC13C3C" Margin="{Binding ElementName=VideoList, Path=Margin}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="150" Height="150" IsActive="True" Visibility="Collapsed" Grid.Row="1"  />               
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
