YoutubeDownloader/Items/HistoryItem.xaml

<UserControl
    x:Class="YoutubeDownloader.HistoryItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YoutubeDownloader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Width="Auto" Height="50" Background="#4CD1D1D1" Tapped="ShowFlyout" Margin="0,2,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Thumb" Stretch="UniformToFill" Grid.Column="0"/>
        
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <SymbolIcon x:Name="PlaylistMark" Symbol="List" Height="20" Width="25" Opacity=".75"/>
                <TextBlock x:Name="Title" Margin="10,0,0,0" FontWeight="Bold"/>
                
            </StackPanel>
            <TextBlock x:Name="Author" Margin="10,0,0,0"/>
        </StackPanel>
        <FlyoutBase.AttachedFlyout>
            <Flyout x:Name="Flyout" Placement="Right">
                <StackPanel Orientation="Vertical">
                    <Button Margin="2" HorizontalAlignment="Stretch" Click="OpenURL">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Globe"></SymbolIcon>
                            <TextBlock Text="  Open in browswer"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="2" HorizontalAlignment="Stretch" Click="LoadEntry">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Redo"></SymbolIcon>
                            <TextBlock Text="  Load"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
    </Grid>
</UserControl>
