YoutubeDownloader/Items/VideoItem.xaml

<UserControl
    x:Class="YoutubeDownloader.VideoItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YoutubeDownloader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="50" Width="Auto" d:DesignWidth="491" PointerPressed="MouseButtonDown">
    <Grid Background="#4CD1D1D1" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <ProgressRing x:Name="LoadingInfo" Grid.Column="0" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Height="30" Width="30" IsActive="True"/>
        <ProgressBar x:Name="Progress" HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top" Width="Auto" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" Background="#33FFFFFF" Grid.Column="0" Grid.ColumnSpan="3" Opacity="0.4"/>
        <ProgressBar x:Name="ConversionProgress" HorizontalAlignment="Stretch" Height="7" VerticalAlignment="Top" Width="Auto" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" Opacity=".5" Background="#33FFFFFF" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,43,0,0"/>
        <Image x:Name="VideoThumb" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="94" Stretch="UniformToFill" Grid.Column="0"/>
        <SymbolIcon x:Name="ErrorImage" Symbol="Cancel" Visibility="Collapsed" Grid.Column="0"/>
        <TextBlock Grid.Column="0" Margin="0,35,79,0" TextAlignment="Center"/>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Width="Auto">
                <TextBlock x:Name="VideoTitle" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Loading..." VerticalAlignment="Bottom" Height="25" LineHeight="8" Width="Auto"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="Auto">
                <TextBlock x:Name="VideoAuthor" Text="--" HorizontalAlignment="Left" Margin="10,0,-6,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="25" Width="Auto"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="ErrorButton" Orientation="Horizontal" Grid.Column="2" Margin="29,0" Visibility="Collapsed">
            <Button x:Name="btnOpenURL"  HorizontalAlignment="Right" Margin="8" VerticalAlignment="Top" Height="35" Visibility="Visible" FontSize="13.333" Click="OpenInBrowswer">
                <SymbolIcon Symbol="Globe"/>
            </Button>
        </StackPanel>
        <StackPanel x:Name="ActionButtons" Orientation="Horizontal" Grid.Column="2">
            <Button x:Name="btnDownload" IsEnabled="False"  HorizontalAlignment="Right" Margin="8" VerticalAlignment="Top" Height="35" Visibility="Visible" FontSize="13.333" Click="ForceDownload">
                <SymbolIcon Symbol="Download"/>
            </Button>
            <Button x:Name="btnEditTags"  HorizontalAlignment="Right" Margin="8" VerticalAlignment="Top" Height="35" Visibility="Visible" FontSize="13.333">
                <SymbolIcon Symbol="MusicInfo"/>
                <Button.Flyout>
                    <Flyout Opened="PopulateFlyout" x:Name="VideoItemFlyout" Placement="Left">
                        <StackPanel Orientation="Vertical" Width="200" Margin="5">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="Title"></TextBlock>
                            <ComboBox x:Name="ComboTitles" Width="Auto" SelectedIndex="0" Margin="0" HorizontalAlignment="Stretch" SelectionChanged="SelectSuggestionTitle" DropDownClosed="SuggestionClosed" >
                                <TextBox x:Name="TagTitle"></TextBox>
                            </ComboBox>
                            <TextBlock Text="Artist"></TextBlock>
                            <ComboBox x:Name="ComboArtist" Width="Auto" SelectedIndex="0" Margin="0" HorizontalAlignment="Stretch" SelectionChanged="SelectSuggestionAuthor">
                                <TextBox x:Name="TagArtist"></TextBox>
                            </ComboBox>
                            <TextBlock Text="Album"></TextBlock>
                            <TextBox x:Name="TagAlbum"></TextBox>
                            <TextBlock Text="Track No."></TextBlock>
                            <TextBox x:Name="TagNumber"></TextBox>
                            <Button Margin="10" HorizontalAlignment="Stretch" Click="SetMusicTags">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon HorizontalAlignment="Left" Symbol="Accept"></SymbolIcon>
                                    <TextBlock>Accept</TextBlock>
                                </StackPanel>

                            </Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <ProgressBar x:Name="progressYoutubeExtraction" IsIndeterminate="True" Grid.Column="2" VerticalAlignment="Bottom" Visibility="Collapsed"></ProgressBar>

    </Grid>



</UserControl>
