YoutubeDownloader/Items/VideoItem.xaml

<UserControl
    x:Class="YoutubeDownloader.VideoItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YoutubeDownloader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="50" Width="Auto" d:DesignWidth="491" PointerPressed="OpenVideoDetails">
    <UserControl.Resources>
        <local:ActionButonsVisibilityConverter x:Key="ActionButtonsVisibility"/>
        <x:Boolean x:Key="True">True</x:Boolean>
        <x:Boolean x:Key="False">False</x:Boolean>
    </UserControl.Resources>
    <Grid Background="#4CD1D1D1" Width="Auto" x:Name="RootLayout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition MinWidth="42" MaxWidth="125" Width="Auto"/>
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="250"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TrimInfo.Visibility" Value="Collapsed"/>
                        <Setter Target="RootLayout.ColumnDefinitions[2].MaxWidth" Value="60"/>
                        <Setter Target="CompactContainer.Visibility" Value="Visible"/>
                        <Setter Target="ActionButtons.Visibility" Value="{Binding ElementName=BtnEditTags, Path=IsEnabled,  Converter={StaticResource ActionButtonsVisibility}, ConverterParameter=False}"/>
                   </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TrimInfo.Visibility" Value="Visible"/>
                        <Setter Target="RootLayout.ColumnDefinitions[2].MaxWidth" Value="125"/>
                        <Setter Target="CompactContainer.Visibility" Value="Collapsed"/>
                        <Setter Target="ActionButtons.Visibility" Value="{Binding ElementName=BtnEditTags, Path=IsEnabled,  Converter={StaticResource ActionButtonsVisibility}, ConverterParameter=True}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Full">
                    
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <ProgressRing x:Name="LoadingInfo" Grid.Column="0" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Height="30" Width="30" IsActive="True"/>
        <ProgressBar x:Name="Progress" HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top" Width="Auto" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" Background="#33FFFFFF" Grid.Column="0" Grid.ColumnSpan="3" Opacity="0.4"/>
        <ProgressBar x:Name="ConversionProgress" HorizontalAlignment="Stretch" Height="7" VerticalAlignment="Top" Width="Auto" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" Opacity=".5" Background="#33FFFFFF" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,43,0,0"/>
        <Image x:Name="VideoThumb" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="94" Stretch="UniformToFill" Grid.Column="0"/>
        <SymbolIcon x:Name="ErrorImage" Symbol="Cancel" Visibility="Collapsed" Grid.Column="0"/>
        <TextBlock Grid.Column="0" Margin="0,35,79,0" TextAlignment="Center"/>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Width="Auto">
                <TextBlock x:Name="VideoTitle" IsTextSelectionEnabled="True" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Loading..." VerticalAlignment="Bottom" Height="25" LineHeight="8" Width="Auto"/>  
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="Auto">
                <TextBlock x:Name="VideoAuthor" IsTextSelectionEnabled="True" Text="--" HorizontalAlignment="Left" Margin="10,0,-6,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="25" Width="Auto"/>              
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" x:Name="TrimInfo" Visibility="Visible">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="BtnTrimRemoveStart" Height="30" Margin="2,0" Click="RemoveTrimStart">
                    <SymbolIcon Symbol="Cancel"/>
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX=".5" ScaleY=".5" CenterX="0" CenterY="25"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
                <TextBlock x:Name="TrimStart" Height="25" Text="" FontWeight="SemiBold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="BtnTrimRemoveEnd" Height="30"  Margin="2,0" Click="RemoveTrimEnd">
                    <SymbolIcon Symbol="Cancel"/>
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX=".5" ScaleY=".5" CenterX="0" CenterY="0"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
                <TextBlock x:Name="TrimEnd" Height="25" Text="" FontWeight="SemiBold"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel x:Name="ErrorButton" Orientation="Horizontal" Grid.Column="2" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BtnOpenUrl" HorizontalAlignment="Right" Margin="8" VerticalAlignment="Top" Height="35" Visibility="Visible" FontSize="13.333" Click="OpenInBrowswer">
                <SymbolIcon Symbol="Globe"/>
            </Button>
        </StackPanel>
        <StackPanel x:Name="CompactContainer" Grid.Column="2" Visibility="Collapsed" HorizontalAlignment="Center">
            <Button x:Name="ButtonCompact" HorizontalAlignment="Center" Margin="8" VerticalAlignment="Center" Height="35" FontSize="13.333" Grid.Column="2">
                <SymbolIcon Symbol="More"/>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="BtnDownload" IsEnabled="False" HorizontalAlignment="Right" Margin="2" VerticalAlignment="Top" Height="35" Visibility="Visible" FontSize="13.333" Click="ForceDownload">
                                    <SymbolIcon Symbol="Download"/>
                                </Button>
                                <Button x:Name="BtnEditTags"  HorizontalAlignment="Right" Margin="2" VerticalAlignment="Top" Height="35" Visibility="Visible" FontSize="13.333" Click="btnEditTags_Click">
                                    <SymbolIcon Symbol="MusicInfo"/>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button HorizontalAlignment="Right" Margin="2" VerticalAlignment="Top" Height="35" Visibility="Visible" FontSize="13.333" Click="OpenInBrowswer">
                                    <SymbolIcon Symbol="Globe"/>
                                </Button>
                                <Button HorizontalAlignment="Right" IsEnabled="{Binding ElementName=BtnDownload, Path=IsEnabled}" Margin="2" VerticalAlignment="Top" Height="35" Visibility="Visible" FontSize="13.333" Click="PreviewVideo">
                                    <SymbolIcon Symbol="Play"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <StackPanel x:Name="ActionButtons" HorizontalAlignment="Right" Margin="0,0,1,0" Orientation="Horizontal" Grid.Column="2" Width="Auto">
            <Button x:Name="BtnDownloadMore" IsEnabled="{Binding ElementName=BtnDownload, Path=IsEnabled}"  HorizontalAlignment="Right" Margin=".5,7" VerticalAlignment="Top" Height="35" Visibility="Visible" FontSize="13.333" Click="ForceDownload">
                <SymbolIcon Symbol="Download"/>
            </Button>
            <Button x:Name="BtnEditTagsMore"  HorizontalAlignment="Right" Margin=".5,7" VerticalAlignment="Top" Height="35" Visibility="{Binding ElementName=BtnEditTags, Path=Visibility}" FontSize="13.333" Click="btnEditTags_Click">
                <SymbolIcon Symbol="MusicInfo"/>
            </Button>
            <Button x:Name="BtnMore" HorizontalAlignment="Right" Margin=".5,7" VerticalAlignment="Top" Height="35" Visibility="Visible" FontSize="13.333">
                <SymbolIcon Symbol="More"/>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button HorizontalAlignment="Right" Margin="2" VerticalAlignment="Top" Height="35" Visibility="Visible" FontSize="13.333" Click="OpenInBrowswer">
                                <SymbolIcon Symbol="Globe"/>
                            </Button>
                            <Button HorizontalAlignment="Right" IsEnabled="{Binding ElementName=BtnDownload, Path=IsEnabled}" Margin="2" VerticalAlignment="Top" Height="35" Visibility="Visible" FontSize="13.333" Click="PreviewVideo">
                                <SymbolIcon Symbol="Play"/>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <ProgressBar x:Name="ProgressYoutubeExtraction" IsIndeterminate="True" Grid.Column="2" VerticalAlignment="Bottom" Visibility="Collapsed"></ProgressBar>
    </Grid>



</UserControl>
