YoutubeDownloader/Items/VideoItem.xaml

<UserControl
    x:Class="YoutubeDownloader.VideoItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YoutubeDownloader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="50" Width="Auto" d:DesignWidth="491" PointerPressed="MouseButtonDown">
    <UserControl.Resources>
        <local:ActionButonsVisibilityConverter x:Key="ActionButtonsVisibility"/>
        <x:Boolean x:Key="True">True</x:Boolean>
        <x:Boolean x:Key="False">False</x:Boolean>
    </UserControl.Resources>
    <Grid Background="#4CD1D1D1" Width="Auto" x:Name="RootLayout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="250"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TrimStart.Visibility" Value="Collapsed"/>
                        <Setter Target="TrimEnd.Visibility" Value="Collapsed"/>
                        <Setter Target="RootLayout.ColumnDefinitions[2].Width" Value="60"/>
                        <Setter Target="CompactContainer.Visibility" Value="Visible"/>
                        <Setter Target="ActionButtons.Visibility" Value="{Binding ElementName=btnEditTags, Path=IsEnabled,  Converter={StaticResource ActionButtonsVisibility}, ConverterParameter=False}"/>
                   </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TrimStart.Visibility" Value="Visible"/>
                        <Setter Target="TrimEnd.Visibility" Value="Visible"/>
                        <Setter Target="RootLayout.ColumnDefinitions[2].Width" Value="120"/>
                        <Setter Target="CompactContainer.Visibility" Value="Collapsed"/>
                        <Setter Target="ActionButtons.Visibility" Value="{Binding ElementName=btnEditTags, Path=IsEnabled,  Converter={StaticResource ActionButtonsVisibility}, ConverterParameter=True}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Full">
                    
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <ProgressRing x:Name="LoadingInfo" Grid.Column="0" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Height="30" Width="30" IsActive="True"/>
        <ProgressBar x:Name="Progress" HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top" Width="Auto" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" Background="#33FFFFFF" Grid.Column="0" Grid.ColumnSpan="3" Opacity="0.4"/>
        <ProgressBar x:Name="ConversionProgress" HorizontalAlignment="Stretch" Height="7" VerticalAlignment="Top" Width="Auto" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" Opacity=".5" Background="#33FFFFFF" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,43,0,0"/>
        <Image x:Name="VideoThumb" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="94" Stretch="UniformToFill" Grid.Column="0"/>
        <SymbolIcon x:Name="ErrorImage" Symbol="Cancel" Visibility="Collapsed" Grid.Column="0"/>
        <TextBlock Grid.Column="0" Margin="0,35,79,0" TextAlignment="Center"/>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Width="Auto">
                <TextBlock x:Name="VideoTitle" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Loading..." VerticalAlignment="Bottom" Height="25" LineHeight="8" Width="Auto"/>  
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="Auto">
                <TextBlock x:Name="VideoAuthor" Text="--" HorizontalAlignment="Left" Margin="10,0,-6,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="25" Width="Auto"/>              
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0">
            <TextBlock x:Name="TrimStart" Text="" FontWeight="SemiBold"/>
            <TextBlock x:Name="TrimEnd" Text="" FontWeight="SemiBold"/>
        </StackPanel>
        
        <StackPanel x:Name="ErrorButton" Orientation="Horizontal" Grid.Column="2" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnOpenURL" HorizontalAlignment="Right" Margin="8" VerticalAlignment="Top" Height="35" Visibility="Visible" FontSize="13.333" Click="OpenInBrowswer">
                <SymbolIcon Symbol="Globe"/>
            </Button>
        </StackPanel>
        <StackPanel x:Name="CompactContainer" Grid.Column="2" Visibility="Collapsed">
            <Button x:Name="ButtonCompact" HorizontalAlignment="Center" Margin="8" VerticalAlignment="Center" Height="35" FontSize="13.333" Grid.Column="2">
                <SymbolIcon Symbol="More"/>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="btnDownload" IsEnabled="False" HorizontalAlignment="Right" Margin="2" VerticalAlignment="Top" Height="35" Visibility="Visible" FontSize="13.333" Click="ForceDownload">
                                    <SymbolIcon Symbol="Download"/>
                                </Button>
                                <Button x:Name="btnEditTags"  HorizontalAlignment="Right" Margin="2" VerticalAlignment="Top" Height="35" Visibility="Visible" FontSize="13.333" Click="btnEditTags_Click">
                                    <SymbolIcon Symbol="MusicInfo"/>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button HorizontalAlignment="Right" Margin="2" VerticalAlignment="Top" Height="35" Visibility="Visible" FontSize="13.333" Click="OpenInBrowswer">
                                    <SymbolIcon Symbol="Globe"/>
                                </Button>
                                <Button HorizontalAlignment="Right" Margin="2" VerticalAlignment="Top" Height="35" Visibility="Visible" FontSize="13.333" Click="PreviewVideo">
                                    <SymbolIcon Symbol="Play"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <StackPanel x:Name="ActionButtons" Orientation="Horizontal" Grid.Column="2">
            <Button x:Name="btnDownloadMore" IsEnabled="{Binding ElementName=btnDownload, Path=IsEnabled}"  HorizontalAlignment="Right" Margin="0,8" VerticalAlignment="Top" Height="35" Visibility="Visible" FontSize="13.333" Click="ForceDownload">
                <SymbolIcon Symbol="Download"/>
            </Button>
            <Button x:Name="btnEditTagsMore"  HorizontalAlignment="Right" Margin="0,8" VerticalAlignment="Top" Height="35" Visibility="Visible" FontSize="13.333" Click="btnEditTags_Click">
                <SymbolIcon Symbol="MusicInfo"/>
            </Button>
            <Button x:Name="btnMore" HorizontalAlignment="Right" Margin="0,8" VerticalAlignment="Top" Height="35" Visibility="Visible" FontSize="13.333">
                <SymbolIcon Symbol="More"/>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button HorizontalAlignment="Right" Margin="2" VerticalAlignment="Top" Height="35" Visibility="Visible" FontSize="13.333" Click="OpenInBrowswer">
                                <SymbolIcon Symbol="Globe"/>
                            </Button>
                            <Button HorizontalAlignment="Right" Margin="2" VerticalAlignment="Top" Height="35" Visibility="Visible" FontSize="13.333" Click="PreviewVideo">
                                <SymbolIcon Symbol="Play"/>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <ProgressBar x:Name="progressYoutubeExtraction" IsIndeterminate="True" Grid.Column="2" VerticalAlignment="Bottom" Visibility="Collapsed"></ProgressBar>
        <FlyoutBase.AttachedFlyout>
            <Flyout Opened="PopulateFlyout" x:Name="VideoItemFlyout" Placement="Left">
                <StackPanel Orientation="Vertical" Width="200" Margin="5">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Title"></TextBlock>
                    <ComboBox x:Name="ComboTitles" Width="Auto" SelectedIndex="0" Margin="0" HorizontalAlignment="Stretch" SelectionChanged="SelectSuggestionTitle" DropDownClosed="SuggestionClosed" >
                        <TextBox x:Name="TagTitle"></TextBox>
                    </ComboBox>
                    <TextBlock Text="Artist"></TextBlock>
                    <ComboBox x:Name="ComboArtist" Width="Auto" SelectedIndex="0" Margin="0" HorizontalAlignment="Stretch" SelectionChanged="SelectSuggestionAuthor">
                        <TextBox x:Name="TagArtist"></TextBox>
                    </ComboBox>
                    <TextBlock Text="Album"></TextBlock>
                    <TextBox x:Name="TagAlbum"></TextBox>
                    <TextBlock Text="Track No."></TextBlock>
                    <TextBox x:Name="TagNumber"></TextBox>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Margin="0,0,5,0">
                            <TextBlock Text="Trim start : "/>
                            <TextBox x:Name="FlyoutTrimStart"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="5,0,0,0">
                            <TextBlock Text="Trim end : "/>
                            <TextBox x:Name="FlyoutTrimEnd"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <Button Margin="10" HorizontalAlignment="Stretch" Click="SetMusicTags">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon HorizontalAlignment="Left" Symbol="Accept"></SymbolIcon>
                            <TextBlock>Accept</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
    </Grid>



</UserControl>
