YoutubeDownloader/Pages/DownloadPage.xaml

<Page
    x:Class="YoutubeDownloader.Pages.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YoutubeDownloader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="DetailsAnimationShow">
            <DoubleAnimation Storyboard.TargetName="VideoDetails" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" SpeedRatio="2.0" />
        </Storyboard>
        <Storyboard x:Name="DetailsAnimationHide">
            <DoubleAnimation Storyboard.TargetName="VideoDetails" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" SpeedRatio="2.0" />
        </Storyboard>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar x:Name="SelectionMenu" Visibility="Collapsed">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Clear" Label="Remove from list" Click="SelectionRemove"></AppBarButton>
            <AppBarButton Icon="Pictures" Label="Download thumbnails" Click="DownloadThumbnails"></AppBarButton>
            <AppBarButton Icon="MusicInfo" Label="Edit tags">
                <AppBarButton.Flyout>
                    <Flyout x:Name="MassEditFlyout">
                        <StackPanel Orientation="Vertical" Width="200" Margin="5">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="Artist"></TextBlock>
                            <TextBox x:Name="MassEditTagArtist"></TextBox>
                            <TextBlock Text="Album"></TextBlock>
                            <TextBox x:Name="MassEditTagAlbum"></TextBox>
                            <Button Margin="10" HorizontalAlignment="Stretch" Click="MassEditTags">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon HorizontalAlignment="Left" Symbol="Accept"></SymbolIcon>
                                    <TextBlock>Accept</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Download" Label="Download" Click="MassEditDownload"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource AppBarBorderThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailsRow1.Orientation" Value="Horizontal"/>
                        <Setter Target="DetailsRow2.Orientation" Value="Horizontal"/>
                        <Setter Target="DetailsRow3.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailsRow1.Orientation" Value="Vertical"/>
                        <Setter Target="DetailsRow2.Orientation" Value="Vertical"/>
                        <Setter Target="VideoDetails.Height" Value="150"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Margin="4,10" x:Name="ContentLayoutRoot">
            <!-- Main content display -->
            <Grid.RowDefinitions>
                <!--Top contrrols for URL and bottom for ListView-->
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <!-- Grid with top controls-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <!--Label for URL + selection manipulation-->
                    <ColumnDefinition Width="*"/>
                    <!-- URL text box -->
                    <ColumnDefinition Width="50"/>
                    <!-- Page buttons -->
                    <ColumnDefinition MinWidth="100" MaxWidth="200"/>
                    <!-- Get data button -->
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Left" Margin="4,11,0,0" TextWrapping="Wrap" Text="Youtube URL:" VerticalAlignment="Top" Height="20" Width="100" Grid.Column="0"/>
                <StackPanel Margin="0,36,0,0" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center">
                    <Button x:Name="SelectAll" FontFamily="Segoe MDL2 Assets" Content="&#57678;" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="29" Width="40" Background="{x:Null}" Click="SelectionAll" ToolTipService.ToolTip="Select all." />
                    <Button x:Name="SelectInvert" FontFamily="Segoe MDL2 Assets" Content="&#57797;" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="29" Width="40" Background="{x:Null}" Click="SelectionInvert" ToolTipService.ToolTip="Invert Selection" />
                </StackPanel>
                <TextBox x:Name="BoxID" Margin="10" TextWrapping="Wrap" Text="PLr2_DSCNkZZMfkTdMverA_1tAPS9dwguS" HorizontalAlignment="Stretch" Height="Auto" Grid.Column="1" Grid.ColumnSpan="2"/>

                <StackPanel x:Name="Pages" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Visibility="Collapsed">
                    <Button x:Name="NextPage" Background="{x:Null}" Click="NextPage_Click" >
                        <SymbolIcon Symbol="Forward"/>
                    </Button>
                    <Button x:Name="PrevPage" Background="{x:Null}" Click="PrevPage_Click" Margin="0,2,0,0" >
                        <SymbolIcon Symbol="Back"/>
                    </Button>
                </StackPanel>
                <Button x:Name="BtnDownload" Content="Get videos" Height="Auto" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="BtnDownload_Click" Grid.Column="3"/>
            </Grid>
                               
            <ListView x:Name="VideoList" Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Width="Auto" SelectionChanged="VideoItemSelected" Height="Auto" SelectionMode="Multiple" Grid.Row="1" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Grid x:Name="VideoDetails" Background="LightGray"  Visibility="Visible" Height="100" MinWidth="400" MaxWidth="1000" Width="Auto" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Opacity="0">
                <!--Details bar-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <!--Top color bar-->
                    <RowDefinition Height="*"/>
                    <!--Content-->
                    <RowDefinition Height="3"/>
                    <!--Bottom color bar-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3"/>
                    <!--Left color bar-->
                    <ColumnDefinition Width="*"/>
                    <!--Content-->
                    <ColumnDefinition Width="3"/>
                    <!--Right color bar-->
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.RowSpan="3" Background="{StaticResource SystemControlBackgroundAccentBrush}"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10" >
                    <StackPanel x:Name="DetailsRow1" Orientation="Horizontal">
                        <StackPanel Margin="2,0,5,0">
                            <TextBlock Text="Title" HorizontalAlignment="Center" ></TextBlock>
                            <AutoSuggestBox  x:Name="DetailsTitleSuggestsBox" MaxWidth="250" MinWidth="100" GotFocus="DetailsSuggestClicked" TextChanged="DetailsTitleTextChange" SuggestionChosen="DetailsTitleSuggestionChosen"/>
                        </StackPanel>
                        <StackPanel Margin="2,0,5,0" >
                            <TextBlock Text="Artist" HorizontalAlignment="Center"></TextBlock>
                            <AutoSuggestBox x:Name="DetailsArtistSuggestsBox" MaxWidth="250" MinWidth="100" GotFocus="DetailsSuggestClicked" TextChanged="DetailsArtistTextChange" SuggestionChosen="DetailsArtistSuggestionChosen"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="DetailsRow2" Orientation="Horizontal">
                        <StackPanel Margin="2,0,5,0">
                            <TextBlock Text="Album" HorizontalAlignment="Center"></TextBlock>
                            <TextBox x:Name="DetailsAlbum" TextChanged="DetailsAlbumTextChanged" ></TextBox>
                        </StackPanel>
                        <StackPanel Margin="2,0,5,0">
                            <TextBlock Text="Track No." HorizontalAlignment="Center"></TextBlock>
                            <TextBox x:Name="DetailsTrackNumber"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="DetailsRow3" Orientation="Horizontal">
                        <StackPanel Margin="2,0,5,0">
                            <TextBlock Text="Trim start : " HorizontalAlignment="Center"/>
                            <TextBox x:Name="FlyoutTrimStart"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="2,0,5,0">
                            <TextBlock Text="Trim end : " HorizontalAlignment="Center"/>
                            <TextBox x:Name="FlyoutTrimEnd"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Height="40" Width="40" Background="Transparent" Click="DetailsClose">
                    <SymbolIcon Symbol="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource SystemControlBackgroundAccentBrush}"/>
                </Button>
            </Grid>

            <TextBlock x:Name="EmptyNotice" Margin="{Binding ElementName=VideoList, Path=Margin}" Visibility="Visible" Text="We've come up empty... Pull some viedos from youtube." TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFB9B9B9" Grid.Row="1" />
            <ProgressRing x:Name="SpinnerLoadingPlaylist" BorderBrush="#FFC13C3C" Margin="{Binding ElementName=VideoList, Path=Margin}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="150" Height="150" IsActive="True" Visibility="Collapsed" Grid.Row="1"  />
        </Grid>
    </Grid>
</Page>
