YoutubeDownloader/Pages/MainPage.xaml

<Page
    x:Class="YoutubeDownloader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YoutubeDownloader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:YoutubeDownloader.Pages"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="XamlResources/ResourcesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->
            <local:PageResultsFormatter x:Key="PageConverter" />
        </ResourceDictionary>
    </Page.Resources>
    

    <Grid x:Name="RootGrid" Background="{ThemeResource AppBarBorderThemeBrush}"> <!-- Root -->
        <Grid.ColumnDefinitions> <!-- Split view + Main Content -->
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="96"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainMenu.DisplayMode" Value="CompactInline"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="PreviewContainer" Grid.Column="1" VerticalAlignment="Bottom" Height="Auto" Grid.Row="1" HorizontalAlignment="Stretch">
            <!--Bottom Details + Media element-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="0" MaxWidth="168" Width="Auto"/>
                <ColumnDefinition MinWidth="0" MaxWidth="205" Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="PreviewInfo" Orientation="Horizontal" Background="LightGray" Width="Auto" Visibility="Collapsed" Grid.Column="0">
                <Image x:Name="PreviewThumb" Stretch="UniformToFill" Width="68" Height="48" VerticalAlignment="Center" Margin="3,0,0,0"/>
                <TextBlock x:Name="PreviewTitle" Text="" Width="Auto" MaxHeight="48" MaxWidth="100" VerticalAlignment="Center" TextAlignment="DetectFromContent" TextWrapping="WrapWholeWords"/>
                <Button x:Name="ShowTrim" Click="ShowTrimChangeState" Background="Transparent" Padding="0,0" Width="48" Height="48">
                    <Grid Width="48" Height="48"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid x:Name="ShowTrimBg" Background="{StaticResource SystemControlBackgroundAccentBrush}" Opacity="0"/>
                        <SymbolIcon Symbol="Trim"/>
                    </Grid>
                </Button>
            </StackPanel>
            <StackPanel x:Name="TrimControls" Grid.Column="1" Orientation="Horizontal"  Height="48" Width="205"  Background="LightGray" HorizontalAlignment="Left" Visibility="Collapsed">
                <Button  Margin="5" VerticalAlignment="Top" Height="35" Visibility="Visible" FontSize="13.333" Background="Transparent" ToolTipService.ToolTip="Trim start" Click="TrimSetStart" >
                    <SymbolIcon Symbol="Import" RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform Rotation="180"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </Button>
                <TextBlock x:Name="TrimControlsStartLabel" Text="0:00" VerticalAlignment="Center" Margin="5,0"/>
                <SymbolIcon Symbol="More"/>
                <TextBlock x:Name="TrimControlsEndLabel" Text="0:00" VerticalAlignment="Center" Margin="5,0"/>
                <Button  Margin="5" VerticalAlignment="Top" Height="35" Visibility="Visible" FontSize="13.333" Background="Transparent" ToolTipService.ToolTip="Trim end" Click="TrimSetEnd">
                    <SymbolIcon Symbol="Import"/>
                </Button>
            </StackPanel>
            <MediaElement Height="48" Grid.Column="2" AreTransportControlsEnabled="True" HorizontalAlignment="Stretch" x:Name="Preview" Visibility="{Binding ElementName=PreviewInfo, Path=Visibility}" MediaOpened="PreviewMediaOpened">
                <MediaElement.TransportControls>
                    <MediaTransportControls IsCompact="True" IsFullWindowButtonVisible="False"/>
                </MediaElement.TransportControls>
            </MediaElement>
        </Grid>

        <Button x:Name="PreviewCancel" Grid.Column="0" Grid.Row="1" Visibility="{Binding ElementName=PreviewInfo, Path=Visibility}" VerticalAlignment="Bottom" Height="48" HorizontalAlignment="Stretch" Background="LightGray" FontSize="13.333" Click="VideoPreviewCancel">
            <SymbolIcon Symbol="Cancel"/>
        </Button>

        <SplitView x:Name="MainMenu" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="290" Grid.ColumnSpan="2" Grid.RowSpan="2" PaneClosed="MainMenu_PaneClosed"> <!-- Settings <-> LitView -->
            <SplitView.Pane>
                <my:HamburgerControl x:Name="HamburgerPane"/>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid x:Name="ContentGrid">
                    <Frame x:Name="DownloaderContent"/>
                    <Frame x:Name="MiscContent"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
