YoutubeDownloader/Pages/SearchPage.xaml

<Page
    x:Class="YoutubeDownloader.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YoutubeDownloader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.TopAppBar>
        <CommandBar x:Name="SelectionMenu" Visibility="Collapsed">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Add" Label="Add to downloader" Click="MassDownload"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource AppBarBorderThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!-- Grid with top controls-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <!--Label for URL + selection manipulation-->
                <ColumnDefinition Width="*"/>
                <!-- URL text box -->
                <ColumnDefinition Width="50"/>
                <!-- Page buttons -->
                <ColumnDefinition MinWidth="100" MaxWidth="200"/>
                <!-- Get data button -->
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center">
                <Button Margin="1" Background="Transparent" BorderThickness="0,0,0,2" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" Content="Search type:" VerticalAlignment="Center" Height="Auto" HorizontalAlignment="Center" >
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyout.Items>
                                <MenuFlyoutItem Text="Video" Click="MenuFlyoutTypeClick"/>
                                <MenuFlyoutItem Text="Playlist" Click="MenuFlyoutTypeClick"/>
                            </MenuFlyout.Items>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <TextBlock x:Name="QueryType" Text="Video" VerticalAlignment="Center" FontWeight="SemiBold" HorizontalAlignment="Center"/>
            </StackPanel>
            <TextBox x:Name="SearchQuery" Margin="10" TextWrapping="Wrap" PlaceholderText="Search..." HorizontalAlignment="Stretch" Height="Auto" Grid.Column="1" Grid.ColumnSpan="2"/>
            <StackPanel x:Name="Pages" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Visibility="Collapsed">
                <Button x:Name="NextPage" Background="{x:Null}" Click="NextPage_Click" >
                    <SymbolIcon Symbol="Forward"/>
                </Button>
                <Button x:Name="PrevPage" Background="{x:Null}" Click="PrevPage_Click" Margin="0,2,0,0" >
                    <SymbolIcon Symbol="Back"/>
                </Button>
            </StackPanel>
            <Button x:Name="BtnDownload" Content="Search" Height="Auto" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="StartQuery" Grid.Column="3"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Margin="5,0" Background="Transparent" BorderThickness="0,0,0,2" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" VerticalAlignment="Center" Height="30" >
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyout.Items>
                            <MenuFlyoutItem Text="Date" Click="MenuFlyoutOrderClick"/>
                            <MenuFlyoutItem Text="Rating" Click="MenuFlyoutOrderClick"/>
                            <MenuFlyoutItem Text="Relevance" Click="MenuFlyoutOrderClick"/>
                            <MenuFlyoutItem Text="Title" Click="MenuFlyoutOrderClick"/>
                            <MenuFlyoutItem Text="View count" Click="MenuFlyoutOrderClick"/>
                        </MenuFlyout.Items>
                    </MenuFlyout>
                </Button.Flyout>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Order by:</TextBlock>
                    <TextBlock x:Name="QueryOrder" Text="Relevance" VerticalAlignment="Center" Margin="3,0,0,0" FontWeight="SemiBold"/>
                </StackPanel>
            </Button>

            <Button Margin="5,0" Background="Transparent" BorderThickness="0,0,0,2" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"  VerticalAlignment="Center" Height="30" >
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyout.Items>
                            <MenuFlyoutItem Text="Today" Click="MenuFlyoutDateClick"/>
                            <MenuFlyoutItem Text="Last week" Click="MenuFlyoutDateClick"/>
                            <MenuFlyoutItem Text="Last month" Click="MenuFlyoutDateClick"/>
                            <MenuFlyoutItem Text="Any time" Click="MenuFlyoutDateClick"/>
                        </MenuFlyout.Items>
                    </MenuFlyout>
                </Button.Flyout>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Upload date:</TextBlock>
                    <TextBlock x:Name="QueryDate" Text="Any time" VerticalAlignment="Center" Margin="3,0,0,0" FontWeight="SemiBold"/>
                </StackPanel>
                
            </Button>
            
        </StackPanel>
        <ListView x:Name="VideoList" Margin="10,10,10,10" VerticalAlignment="Stretch" SelectionChanged="VideoItemSelected" HorizontalContentAlignment="Stretch" Width="Auto" Height="Auto" SelectionMode="Multiple" Grid.Row="2" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <TextBlock x:Name="EmptyNotice" Margin="{Binding ElementName=VideoList, Path=Margin}" Visibility="Visible" Text="We've come up empty..." TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFB9B9B9" Grid.Row="2" />
        <ProgressRing x:Name="SpinnerLoadingSearch" BorderBrush="#FFC13C3C" Margin="{Binding ElementName=VideoList, Path=Margin}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="150" Height="150" IsActive="True" Visibility="Collapsed" Grid.Row="2"  />
    </Grid>
</Page>
